# IEPINPersonal

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/e17kapps/iepinpersonal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e17kapps/iepinpersonal/: IEPINPersonalApplication.kt  MainActivity.kt
app/src/main/java/com/e17kapps/iepinpersonal/data/local/: AppDatabase.kt  DatabaseConfig.kt  EmployeeDao.kt  PaymentDao.kt
app/src/main/java/com/e17kapps/iepinpersonal/data/model/: AdvanceDocument.kt  DiscountDocument.kt  EmployeeDocument.kt  FirebaseModels.kt  PaymentDocument.kt  UserDocument.kt
app/src/main/java/com/e17kapps/iepinpersonal/data/remote/: FirebaseConfig.kt  FirestoreService.kt
app/src/main/java/com/e17kapps/iepinpersonal/data/repository/: AdvanceRepositoryImpl.kt  AuthRepositoryImpl.kt  DiscountRepositoryImpl.kt  EmployeeRepositoryImpl.kt  PaymentRepositoryImpl.kt  StatisticsRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/e17kapps/iepinpersonal/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/e17kapps/iepinpersonal/domain/manager/: RoleManager.kt  SessionManager.kt
app/src/main/java/com/e17kapps/iepinpersonal/domain/model/: Advance.kt  Discount.kt  Employee.kt  Payment.kt  Statistics.kt  UiStates.kt  User.kt
app/src/main/java/com/e17kapps/iepinpersonal/domain/repository/: AdvanceRepository.kt  AuthRepository.kt  DiscountRepository.kt  EmployeeRepository.kt  PaymentRepository.kt  StatisticsRepository.kt  UserRepository.kt
app/src/main/java/com/e17kapps/iepinpersonal/domain/usecase/: AuthUseCases.kt
app/src/main/java/com/e17kapps/iepinpersonal/ui/components/: DashboardComponents.kt  EmployeeComponents.kt  EmptyStateComponent.kt  LoadingButton.kt  PaymentComponents.kt  PaymentFilterBottomSheet.kt  RoleBasedNavigation.kt  StatisticsComponents.kt
app/src/main/java/com/e17kapps/iepinpersonal/ui/navigation/: AppNavigation.kt  ConditionalNavigation.kt  NavigationRoutes.kt
app/src/main/java/com/e17kapps/iepinpersonal/ui/screens/: DashboardScreen.kt  DashboardViewModel.kt  MainScreen.kt
app/src/main/java/com/e17kapps/iepinpersonal/ui/screens/advances/: AddEditAdvanceScreen.kt  AdvanceDetailScreen.kt  AdvanceViewModel.kt  AdvancesScreen.kt
app/src/main/java/com/e17kapps/iepinpersonal/ui/screens/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/e17kapps/iepinpersonal/ui/screens/discounts/: AddDiscountScreen.kt  DiscountDetailScreen.kt  DiscountScreen.kt  DiscountViewModel.kt  DiscountsScreen.kt
app/src/main/java/com/e17kapps/iepinpersonal/ui/screens/main/: MainScreen.kt
app/src/main/java/com/e17kapps/iepinpersonal/ui/screens/payments/: AddEditPaymentScreen.kt  AddPaymentScreen.kt  PaymentDetailScreen.kt  PaymentHistoryScreen.kt  PaymentViewModel.kt  PaymentsScreen.kt
app/src/main/java/com/e17kapps/iepinpersonal/ui/screens/personal/: AddEditEmployeeScreen.kt  AddEmployeeScreen.kt  EditEmployeeScreen.kt  EmployeProfileScreen.kt  EmployeeDetailScreen.kt  EmployeeStatisticsScreen.kt  EmployeeViewModel.kt  EmployeesScreen.kt
app/src/main/java/com/e17kapps/iepinpersonal/ui/screens/profile/: ChangePasswordScreen.kt  EditProfileScreen.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/e17kapps/iepinpersonal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/e17kapps/iepinpersonal/utils/: Constants.kt  CurrencyUtils.kt  DateUtils.kt  Extensions.kt  PermissionUtils.kt  ValidationUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/e17kapps/iepinpersonal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
